{
  "name": "p5-art-studio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.4.2",
    "p5": "^1.11.3"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6"
  }
}